{
  "name": "api",
  "version": "1.0.0",
  "description": "Api for Make-Gaming-Great-Again",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Miguel Machado",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "express": "^4.15.2"
  }
}
